import requests
#import as
from datetime import datetime

api_key = '87d845b0b6cf29baa1a73cc34b067a95'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")
                
print ("-----------------------")
print ("weather stats for - {}  ||  {}".format(location.upper(),date_time))
print ("-----------------------")
                
print("current temperatue is: {:.2f} deg C".format(temp_city))
print ("current weather desc :",weather_desc)
print ("current humidity     :",hmdt, '%')
print ("current wind speed   :",wind_spd,'kmph')



Enter the city name: mysore
-----------------------
weather stats for - MYSORE  ||  23 Jun 2021 | 01:45:03 PM
-----------------------
current temperatue is: 30.00 deg C
current weather desc : scattered clouds
current humidity     : 48 %
current wind speed   : 6.69 kmph